
INSERT INTO CATEGORIE (NUCAT, NOMCAT) VALUES (1.0, 'Simple');
INSERT INTO CATEGORIE (NUCAT, NOMCAT) VALUES (2.0, 'Double');
INSERT INTO CATEGORIE (NUCAT, NOMCAT) VALUES (3.0, 'Famille');
INSERT INTO CATEGORIE (NUCAT, NOMCAT) VALUES (4.0, 'Premium');
INSERT INTO CATEGORIE (NUCAT, NOMCAT) VALUES (5.0, 'Luxe');

INSERT INTO TYPE_HOTEL (NUTYPE, NOMTYPE) VALUES (1.0, '1 étoile');
INSERT INTO TYPE_HOTEL (NUTYPE, NOMTYPE) VALUES (2.0, '2 étoiles');
INSERT INTO TYPE_HOTEL (NUTYPE, NOMTYPE) VALUES (3.0, '3 étoiles');
INSERT INTO TYPE_HOTEL (NUTYPE, NOMTYPE) VALUES (4.0, '4 étoiles');
INSERT INTO TYPE_HOTEL (NUTYPE, NOMTYPE) VALUES (5.0, '5 étoiles');
